[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/steve/Repos/bitbake
dest_dir = bitbake
branch = 2.10
last_revision = 1452e74cc4ddfaadc6537a049877a66cec253c8d
hook = /home/steve/Repos/poky-config/combo-layerhook-bitbake.sh
file_exclude = classes/base.bbclass conf/bitbake.conf .gitignore MANIFEST.in setup.py TODO

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/steve/Repos/openembedded-core
dest_dir = .
branch = styhead
last_revision = a12be809144cbca43576d15c0f0f1781eeaf5a27
hook = /home/steve/Repos/poky-config/combo-layerhook-oecore.sh
file_exclude = meta/conf/templates/default/bblayers.conf.sample meta/conf/templates/default/local.conf.sample meta/conf/templates/default/local.conf.sample.extended meta/conf/templates/default/site.conf.sample

[yocto-docs]
branch = styhead
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/steve/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
last_revision = 01048d7de570a9d896c5aab294008396e2d78607
hook = /home/steve/Repos/poky-config/combo-layerhook-yoctodocs.sh

[meta-yocto]
branch = styhead
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/steve/Repos/meta-yocto
dest_dir = .
last_revision = 9ea6609e61db3c66d6e3231afb424193165aad24
hook = /home/steve/Repos/poky-config/combo-layerhook-metayocto.sh

