[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/steve/Repos/bitbake
dest_dir = bitbake
branch = stable/2.0-nut
last_revision = 046871d9fd76efdca7b72718b328d8f545523f7e
hook = /home/steve/Repos/poky-config/combo-layerhook-bitbake.sh
file_exclude = classes/base.bbclass conf/bitbake.conf .gitignore MANIFEST.in setup.py TODO

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/steve/Repos/openembedded-core
dest_dir = .
branch = stable/kirkstone-nut
last_revision = f6a160f7ea57af6dfeca003e6c05aa42419fb755
hook = /home/steve/Repos/poky-config/combo-layerhook-oecore.sh
file_exclude = meta/conf/bblayers.conf.sample meta/conf/local.conf.sample meta/conf/local.conf.sample.extended meta/conf/site.conf.sample

[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/steve/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = contrib/sakoman/kirkstone-next
last_revision = 97cd3ee7f3bf1de8454708d1852ea9cdbd45c39b
hook = /home/steve/Repos/poky-config/combo-layerhook-yoctodocs.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/steve/Repos/meta-yocto
dest_dir = .
branch = contrib/kirkstone-next
last_revision = ff73566d1786b524ec8c809bf641b0b74d85b512
hook = /home/steve/Repos/poky-config/combo-layerhook-metayocto.sh

