[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/steve/Repos/bitbake
dest_dir = bitbake
branch = 2.8
last_revision = 7dde14582bfd104c6da26e3f5ecf2ef37a1494ce
hook = /home/steve/Repos/poky-config/combo-layerhook-bitbake.sh
file_exclude = classes/base.bbclass conf/bitbake.conf .gitignore MANIFEST.in setup.py TODO

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/steve/Repos/openembedded-core
dest_dir = .
branch = scarthgap
last_revision = 660e00469f9c99fe733cc8b37f67438a96ff2e97
hook = /home/steve/Repos/poky-config/combo-layerhook-oecore.sh
file_exclude = meta/conf/templates/default/bblayers.conf.sample meta/conf/templates/default/local.conf.sample meta/conf/templates/default/local.conf.sample.extended meta/conf/templates/default/site.conf.sample

[yocto-docs]
branch = scarthgap
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/steve/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
last_revision = bb9e018adcc10c642f87d0b95432783b5eb8057b
hook = /home/steve/Repos/poky-config/combo-layerhook-yoctodocs.sh

[meta-yocto]
branch = scarthgap
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/steve/Repos/meta-yocto
dest_dir = .
last_revision = bd166d1fb8dc1bed7e71bd06b970a3da9149203e
hook = /home/steve/Repos/poky-config/combo-layerhook-metayocto.sh

