[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/steve/Repos/bitbake
dest_dir = bitbake
branch = stable/2.0-nut
last_revision = fb73c495c45d1d4107cfd60b67a5b4f11a99647b
hook = /home/steve/Repos/poky-config/combo-layerhook-bitbake.sh
file_exclude = classes/base.bbclass conf/bitbake.conf .gitignore MANIFEST.in setup.py TODO

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/steve/Repos/openembedded-core
dest_dir = .
branch = stable/kirkstone-nut
last_revision = 8c10f4a4dc12f65212576e6e568fa4369014aaa0
hook = /home/steve/Repos/poky-config/combo-layerhook-oecore.sh
file_exclude = meta/conf/bblayers.conf.sample meta/conf/local.conf.sample meta/conf/local.conf.sample.extended meta/conf/site.conf.sample

[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/steve/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = contrib/sakoman/kirkstone-next
last_revision = 188d4317fc7c6ebf0e6803e3240e9e3ba2024442
hook = /home/steve/Repos/poky-config/combo-layerhook-yoctodocs.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/steve/Repos/meta-yocto
dest_dir = .
branch = contrib/kirkstone-next
last_revision = 20a38f21b26408d8b2598f0709ebc9cdcf1d05e2
hook = /home/steve/Repos/poky-config/combo-layerhook-metayocto.sh

