[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/steve/Repos/bitbake
dest_dir = bitbake
branch = 2.0
last_revision = ec2a99a077da9aa0e99e8b05e0c65dcbd45864b1
hook = /home/steve/Repos/poky-config/combo-layerhook-bitbake.sh
file_exclude = classes/base.bbclass conf/bitbake.conf .gitignore MANIFEST.in setup.py TODO

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/steve/Repos/openembedded-core
dest_dir = .
branch = kirkstone
last_revision = c40a3fec49942ac6d25ba33e57e801a550e252c9
hook = /home/steve/Repos/poky-config/combo-layerhook-oecore.sh
file_exclude = meta/conf/bblayers.conf.sample meta/conf/local.conf.sample meta/conf/local.conf.sample.extended meta/conf/site.conf.sample

[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/steve/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = kirkstone
last_revision = 512025edd9b3b6b8d0938b35bb6188c9f3b7f17d
hook = /home/steve/Repos/poky-config/combo-layerhook-yoctodocs.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/steve/Repos/meta-yocto
dest_dir = .
branch = kirkstone
last_revision = 10911ca9695f096a6415ac026d6aefe3ea78adea
hook = /home/steve/Repos/poky-config/combo-layerhook-metayocto.sh

