[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/steve/Repos/bitbake
dest_dir = bitbake
branch = 2.6
last_revision = 72bf75f0b2e7f36930185e18a1de8277ce7045d8
hook = /home/steve/Repos/poky-config/combo-layerhook-bitbake.sh
file_exclude = classes/base.bbclass conf/bitbake.conf .gitignore MANIFEST.in setup.py TODO

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/steve/Repos/openembedded-core
dest_dir = .
branch = nanbield
last_revision = ff595b937d37d2315386aebf315cea719e2362ea
hook = /home/steve/Repos/poky-config/combo-layerhook-oecore.sh
file_exclude = meta/conf/bblayers.conf.sample meta/conf/local.conf.sample meta/conf/local.conf.sample.extended meta/conf/site.conf.sample

[yocto-docs]
branch = nanbield
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/steve/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
last_revision = fac88b9e80646a68b31975c915a718a9b6b2b439
hook = /home/steve/Repos/poky-config/combo-layerhook-yoctodocs.sh

[meta-yocto]
branch = nanbield
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/steve/Repos/meta-yocto
dest_dir = .
last_revision = 762f8be72809f8f3e49561cab74e79efc50a91ca
hook = /home/steve/Repos/poky-config/combo-layerhook-metayocto.sh

